# eduvision-ai

./: .gitignore  LICENSE  README.md  compose.yml
backend/: EduVision.slnx  seed-grades.sql
backend/src/EduVision.Api/: EduVision.Api.csproj  Program.cs  appsettings.json
backend/src/EduVision.Api/Controllers/: AuthenticationController.cs  ParentController.cs  StudentController.cs  TeacherController.cs  TermsController.cs
backend/src/EduVision.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/EduVision.Application/: DependencyInjection.cs  EduVision.Application.csproj
backend/src/EduVision.Domain/Entities/: Assignment.cs  Attendance.cs  BaseEntity.cs  ClassEnrollment.cs  ClassRoom.cs  ClassSchedule.cs  ClassroomCourse.cs  Course.cs  Grade.cs  School.cs  SchoolMembership.cs  StudentParent.cs  StudentProfile.cs  Term.cs  User.cs
backend/src/EduVision.Domain/Enums/: AssignmentType.cs  AttendanceType.cs  DayOfWeek.cs  ExamType.cs  UserRole.cs
backend/src/EduVision.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  (+2 more)
backend/src/EduVision.Infrastructure/: DependencyInjection.cs  EduVision.Infrastructure.csproj
docs/: architecture.md
docs/adr/: 001-use-clean-architecture-for-the-backend.md  002-use-entity-framework-core-and-mssql.md  003-model-school-access-through-memberships.md  004-using-composition-over-inheritance-for-users.md  005-assignment-table-design.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/lib/: token.ts
frontend/src/pages/: DashboardPage.tsx  LoginForm.tsx  LoginPage.tsx
(+121 files in other folders)
